<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Treino de estudos de Box model">
    <meta name="keywoeds" content="treino, HTML, CSS"> <!-- Não tão importante atualmente-->
    <meta name="author" content="Kevin Sanford">
    <title>Documento de treino CSS</title>
    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
            margin-top: 0;
        }

        h1{
            background-color: #a07c7c;
            padding: 16px;
        }

        h2{
            background-color: #37a951;
            margin-top: 56px;
        }

        .destaque{
            background-color: orange;
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .padding{
            padding: 26px;
        }

        .margin{
            margin: 50px 0 20px 100px;
        }

        .borda {
            /* border-width: 5px;
            border-style: dotted;
            border-color: red; */
            border-top-style:solid;
            border-top-width:10px;
            border-top-color:#287cac;
            /* border-top: 10px solid red; */
            border-right:  10px dotted red;
            border-bottom: 10px dashed blue;
            border-left: 10px groove green;
            /* border: 5px solid red */
            padding: 10px;
        }
        
        .outline {
            outline: 5px dashed red;
        }

    </style>
</head>
<body>
    <h1>Box model</h1>

        <h2>Width e Height</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi porro magni dolores voluptate a architecto beatae possimus consequatur, laborum dicta iste? Laudantium delectus quam et quis sunt commodi fuga aperiam.</p>
            <p class="destaque size">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>


        <h2>Padding</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi porro magni dolores voluptate a architecto beatae possimus consequatur, laborum dicta iste? Laudantium delectus quam et quis sunt commodi fuga aperiam.</p>
            <p class="destaque padding">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>

        <h2>Margin</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi porro magni dolores voluptate a architecto beatae possimus consequatur, laborum dicta iste? Laudantium delectus quam et quis sunt commodi fuga aperiam.</p>
            <p class="destaque margin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>

        <h2>Border</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi porro magni dolores voluptate a architecto beatae possimus consequatur, laborum dicta iste? Laudantium delectus quam et quis sunt commodi fuga aperiam.</p>
            <p class="destaque borda">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>

        <h2>Outline</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi porro magni dolores voluptate a architecto beatae possimus consequatur, laborum dicta iste? Laudantium delectus quam et quis sunt commodi fuga aperiam.</p>
            <p class="destaque outline">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>


            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>

</body>
</html>