<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
            margin-top: 0;
            /* padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 36px; */
            padding: 20px 36px 20px 20px;
            text-align: justify;
        }

        h1{
            background-color: rgb(160, 124, 124);
            padding: 16px;
        }

        h2{
            background-color: #37a951;
            width: 50%;
            height: 150px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin: 50px 0 0 100px;
        }
    </style>
</head>
<body>
    <h1>Box model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi porro magni dolores voluptate a architecto beatae possimus consequatur, laborum dicta iste? Laudantium delectus quam et quis sunt commodi fuga aperiam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, odit.</p>

</body>
</html>